<html>
   <head>
      <style>
        .title{
        margin-bottom: 10px;
        text-align:center;
        width: 210px;
        color:rgb(212, 24, 11);
        border: solid black 4px;
        }
 
        input[type="button"]
        {
        background-color:rgb(212, 24, 11);
        color: black;
        border: solid black 2px;
        width:100%
        }
 
        input[type="text"]
        {
        background-color:white;
        border: solid black 2px;
        width:100%
        }

        .input-field {
           width: 179px;
           height: 25px;
           border: 2px solid black;
        }
     </style>
      </style>
    </head>
    <!-- create table -->
    <body>
       <div class = title > Ruby's calculator</div>
       <table border="1">
          <tr>
             <td colspan="3"><section class="input-field"></section></td>
         
             <td><input class="clear" type="button" value="c"/> </td>
          </tr>
          <tr>

             <td><input class="symbol" type="button" value="1"/> </td>
             <td><input class="symbol" type="button" value="2"/> </td>
             <td><input class="symbol" type="button" value="3"/> </td>
             <td><input class="symbol" type="button" value="/"/> </td>
          </tr>
          <tr>
             <td><input class="symbol" type="button" value="4"/> </td>
             <td><input class="symbol" type="button" value="5"/> </td>
             <td><input class="symbol" type="button" value="6"/> </td>
             <td><input class="symbol" type="button" value="-"/> </td>
          </tr>
          <tr>
             <td><input class="symbol" type="button" value="7"/> </td>
             <td><input class="symbol" type="button" value="8"/> </td>
             <td><input class="symbol" type="button" value="9"/> </td>
             <td><input class="symbol" type="button" value="+"/> </td>
          </tr>
          <tr>
             <td><input class="symbol" type="button" value="." /> </td>
             <td><input class="symbol" type="button" value="0" /> </td>
             <td><input class="symbol" type="button" value="=" /> </td>
             <td><input class="symbol" type="button" value="*" /> </td>
          </tr>
       </table>
       <script src="./script.js"></script>
   </body>
</html>